<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="_cdn/css/style.css">
</head>

<body>

  <header class="header">
    <div class="herder-container">
      <!--Nav Desktop-->  
      <ul class="nav-list-desktop">
        <li class="nav-item" style="padding-left: 10px;">
          <a href="" class="nav-link"><img style="width: 20px;"  src="img/logo.svg" alt=""></a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Mac</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">IPad</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">IPhone</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Watch</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">TV</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Music</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Suporte</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link"><img style="width: 20px;" src="img/search2.svg" alt=""></a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link"><img style="width: 20px;" src="img/bag.svg" alt="" style="padding-right: 10px;"></box-icon></a>
        </li>
      </ul>
      <!--Nav Mobile-->
      <ul class="nav-mobile">
        <li class="nav-item" style="padding-left: 10px;">
          <a href="#" class="nav-hamburguer">
            <div class="hamburguer hamburguer-active"></div>
          </a>
        </li>
        <li class="nav-item" style="z-index: 999;">
          <a href="#" class="nav-logo">
            <img src="img/logo.svg" class="logo" style="width: 20px;" />
          </a>
        </li>
        <li class="nav-item" style="padding-right: 10px;">
          <a href="#" class="nav-bag">
            <img src="img/bag.svg" style="width: 20px;" />
          </a>
        </li>
      </ul>
      <!-- Nav Items Mobile-->

      <ul class="nav-list-mobile active">
        <li class="nav-item-mobile">
          <input type="text" class="search" placeholder="Search">
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">Mac</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">IPad</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">IPhone</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">Watch</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">TV</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">Music</a>
        </li>
        <li class="nav-item-mobile">
          <a href="#" class="nav-link-mobile">Suporte</a>
        </li>
      </ul>

    </div>
  </header>

  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

  <script src="_cdn/js/script.js"></script>
</body>

</html>